"Type","Gene_name"
"M1 macrophages","Tnf"
"M1 macrophages","Tlr4"
"M1 macrophages","Tlr2"
"M1 macrophages","Stat1"
"M1 macrophages","Socs3"
"M1 macrophages","Nos2"
"M1 macrophages","H2"
"M1 macrophages","Irf5"
"M1 macrophages","Il6"
"M1 macrophages","Il23"
"M1 macrophages","Il1r1"
"M1 macrophages","Il12"
"M1 macrophages","Il1b"
"M1 macrophages","Ifng"
"M1 macrophages","Cd86"
"M1 macrophages","Cd80"
"M1 macrophages","Cd68"
"M1 macrophages","Fcgr1"
"M1 macrophages","Clec7a"
"M1 macrophages","Fcgr2b"
"M1 macrophages","Fcgr3"
"M1 macrophages","Ccl9"
"M1 macrophages","Ccl8"
"M1 macrophages","Ccl5"
"M1 macrophages","Ccl4"
"M1 macrophages","Ccl3"
"M1 macrophages","Ccl2"
"M1 macrophages","Ccl11"
"M1 macrophages","Cxcl9"
"M1 macrophages","Cxcl10"
"M1 macrophages","Cxcl11"
"M2 macrophages","Chil3"
"M2 macrophages","Tgm2"
"M2 macrophages","Tgfb1"
"M2 macrophages","Stat6"
"M2 macrophages","Retnla"
"M2 macrophages","Mrc1"
"M2 macrophages","Irf4"
"M2 macrophages","Il4"
"M2 macrophages","Il1rn"
"M2 macrophages","Il1r2"
"M2 macrophages","Il13"
"M2 macrophages","Il10"
"M2 macrophages","Ido1"
"M2 macrophages","Cxcl16"
"M2 macrophages","Csf1r"
"M2 macrophages","Cd209a"
"M2 macrophages","Msr1"
"M2 macrophages","Cd200r1"
"M2 macrophages","Cd163"
"M2 macrophages","Ccl24"
"M2 macrophages","Ccl22"
"M2 macrophages","Ccl17"
"M2 macrophages","Ccl1"
"M2 macrophages","Arg1"
"M2 macrophages","Chil4"
